<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Submitted - Coder Matrix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/forms.css">
</head>
<body>
    <div class="container">
        <div class="success-wrapper">
            <div class="success-icon">✓</div>
            <h1>Booking Request Submitted!</h1>
            <p>Thank you for your interest in Coder Matrix business services. We have received your booking request.</p>
            <p>Our business team will contact you within 24 hours to discuss your project requirements.</p>
            <div class="success-actions">
                <a href="/CoderMatrix.html" class="btn btn-primary">Return to Home</a>
                <a href="/business/booking" class="btn btn-secondary">Submit Another Request</a>
            </div>
        </div>
    </div>
</body>
</html>

