<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Booking - Coder Matrix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/forms.css">
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <div class="header">
                <h1>Business Services Booking</h1>
                <p>Get tailored solutions for your business needs</p>
            </div>


            <form method="POST" action="/business/booking" class="application-form">
                <div class="form-group">
                    <label for="company_name">Company Name <span class="required">*</span></label>
                    <input type="text" id="company_name" name="company_name" required 
                           value="">
                </div>

                <div class="form-group">
                    <label for="contact_person">Contact Person <span class="required">*</span></label>
                    <input type="text" id="contact_person" name="contact_person" required 
                           value="{{ form_data.contact_person if form_data else '' }}">
                </div>

                <div class="form-group">
                    <label for="email">Email Address <span class="required">*</span></label>
                    <input type="email" id="email" name="email" required 
                           value="{{ form_data.email if form_data else '' }}">
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number <span class="required">*</span></label>
                    <input type="tel" id="phone" name="phone" required 
                           value="{{ form_data.phone if form_data else '' }}">
                </div>

                <div class="form-group">
                    <label for="service_type">Service Type <span class="required">*</span></label>
                    <select id="service_type" name="service_type" required>
                        <option value="">Select a service</option>
                        <option value="data-analysis">Data Analysis and Reporting</option>
                        <option value="ml-development">Machine Learning Model Development</option>
                        <option value="dashboards">Custom Dashboards (Power BI, Tableau)</option>
                        <option value="web-development">Full-Stack Web Development</option>
                        <option value="uiux-design">UI/UX Design and Prototyping</option>
                        <option value="automation">Automation and Scraping Solutions</option>
                        <option value="consultation">General Consultation</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="project_description">Project Description</label>
                    <textarea id="project_description" name="project_description" rows="5" 
                              placeholder="Describe your project requirements, goals, and any specific features needed..."></textarea>
                </div>

                <div class="form-group">
                    <label for="budget_range">Budget Range <span class="required">*</span></label>
                    <select id="budget_range" name="budget_range" required>
                        <option value="">Select budget range</option>
                        <option value="under-5k">Under $5,000</option>
                        <option value="5k-10k">$5,000 - $10,000</option>
                        <option value="10k-25k">$10,000 - $25,000</option>
                        <option value="25k-50k">$25,000 - $50,000</option>
                        <option value="50k-plus">$50,000+</option>
                        <option value="discuss">Prefer to discuss</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="timeline">Project Timeline <span class="required">*</span></label>
                    <select id="timeline" name="timeline" required>
                        <option value="">Select timeline</option>
                        <option value="asap">ASAP</option>
                        <option value="1-month">Within 1 month</option>
                        <option value="2-3-months">2-3 months</option>
                        <option value="3-6-months">3-6 months</option>
                        <option value="6-plus-months">6+ months</option>
                        <option value="flexible">Flexible</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="preferred_contact_method">Preferred Contact Method <span class="required">*</span></label>
                    <select id="preferred_contact_method" name="preferred_contact_method" required>
                        <option value="">Select method</option>
                        <option value="email">Email</option>
                        <option value="phone">Phone</option>
                        <option value="both">Both</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="additional_requirements">Additional Requirements or Notes</label>
                    <textarea id="additional_requirements" name="additional_requirements" rows="4" 
                              placeholder="Any additional information, special requirements, or questions..."></textarea>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Submit Booking Request</button>
                    <a href="/CoderMatrix.html" class="btn btn-secondary">Back to Home</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>

