<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Submitted - Coder Matrix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/forms.css">
</head>
<body>
    <div class="container">
        <div class="success-wrapper">
            <div class="success-icon">✓</div>
            <h1>Application Submitted Successfully!</h1>
            <p>Thank you for applying to Coder Matrix. We have received your application and will review it shortly.</p>
            <p>Our team will contact you via email within 2-3 business days.</p>
            <div class="success-actions">
                <a href="/CoderMatrix.html" class="btn btn-primary">Return to Home</a>
                <a href="/apply" class="btn btn-secondary">Submit Another Application</a>
            </div>
        </div>
    </div>
</body>
</html>

