<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Internship - Coder Matrix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/forms.css">
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <div class="header">
                <h1>Apply for Internship</h1>
                <p>Join Coder Matrix and kickstart your tech career</p>
            </div>


            <form method="POST" action="/apply" class="application-form">
                <div class="form-group">
                    <label for="full_name">Full Name <span class="required">*</span></label>
                    <input type="text" id="full_name" name="full_name" required 
                           value="">
                </div>

                <div class="form-group">
                    <label for="email">Email Address <span class="required">*</span></label>
                    <input type="email" id="email" name="email" required 
                           value="{{ form_data.email if form_data else '' }}">
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number <span class="required">*</span></label>
                    <input type="tel" id="phone" name="phone" required 
                           value="{{ form_data.phone if form_data else '' }}">
                </div>

                <div class="form-group">
                    <label for="domain">Internship Domain <span class="required">*</span></label>
                    <select id="domain" name="domain" required>
                        <option value="">Select a domain</option>
                        <option value="nlp">Natural Language Processing</option>
                        <option value="ml">Machine Learning</option>
                        <option value="dataanalysis">Data Analysis</option>
                        <option value="web">Web Development</option>
                        <option value="uiux">UI/UX Design</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="experience_level">Experience Level <span class="required">*</span></label>
                    <select id="experience_level" name="experience_level" required>
                        <option value="">Select your level</option>
                        <option value="beginner">Beginner</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="advanced">Advanced</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="portfolio_url">Portfolio URL (Optional)</label>
                    <input type="url" id="portfolio_url" name="portfolio_url" 
                           placeholder="https://yourportfolio.com"
                           value="">
                </div>

                <div class="form-group">
                    <label for="github_url">GitHub Profile (Optional)</label>
                    <input type="url" id="github_url" name="github_url" 
                           placeholder="https://github.com/username"
                           value="{{ form_data.github_url if form_data else '' }}">
                </div>

                <div class="form-group">
                    <label for="linkedin_url">LinkedIn Profile (Optional)</label>
                    <input type="url" id="linkedin_url" name="linkedin_url" 
                           placeholder="https://linkedin.com/in/username"
                           value="{{ form_data.linkedin_url if form_data else '' }}">
                </div>

                <div class="form-group">
                    <label for="availability">Availability <span class="required">*</span></label>
                    <select id="availability" name="availability" required>
                        <option value="">Select availability</option>
                        <option value="full-time">Full-time (40+ hours/week)</option>
                        <option value="part-time">Part-time (20-30 hours/week)</option>
                        <option value="flexible">Flexible</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="cover_letter">Cover Letter (Optional)</label>
                    <textarea id="cover_letter" name="cover_letter" rows="5" 
                              placeholder="Tell us why you're interested in this internship..."></textarea>
                </div>

                <div class="form-group">
                    <label for="referral_source">How did you hear about us? (Optional)</label>
                    <input type="text" id="referral_source" name="referral_source" 
                           placeholder="Friend, Social Media, Website, etc."
                           value="{{ form_data.referral_source if form_data else '' }}">
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Submit Application</button>
                    <a href="/CoderMatrix.html" class="btn btn-secondary">Back to Home</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>

