* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.form-wrapper {
    background: white;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    color: #2F6ECB;
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 10px;
}

.header p {
    color: #666;
    font-size: 1.1rem;
}

.messages {
    margin-bottom: 20px;
}

.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-weight: 500;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.application-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 500;
    color: #333;
    font-size: 1rem;
}

.required {
    color: #e74c3c;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2F6ECB;
    box-shadow: 0 0 0 3px rgba(47, 110, 203, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.btn {
    padding: 14px 28px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: all 0.3s ease;
    font-family: 'Roboto', sans-serif;
}

.btn-primary {
    background: linear-gradient(135deg, #2F6ECB 0%, #1e4a8e 100%);
    color: white;
    flex: 1;
    min-width: 200px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(47, 110, 203, 0.4);
}

.btn-secondary {
    background: white;
    color: #2F6ECB;
    border: 2px solid #2F6ECB;
    flex: 1;
    min-width: 200px;
}

.btn-secondary:hover {
    background: #2F6ECB;
    color: white;
    transform: translateY(-2px);
}

.success-wrapper {
    background: white;
    border-radius: 12px;
    padding: 60px 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 50px;
}

.success-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #2F6ECB 0%, #1e4a8e 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    font-size: 3rem;
    color: white;
    font-weight: bold;
    animation: scaleIn 0.5s ease;
}

@keyframes scaleIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.success-wrapper h1 {
    color: #2F6ECB;
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 20px;
}

.success-wrapper p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.success-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .form-wrapper {
        padding: 25px;
    }

    .header h1 {
        font-size: 2rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .success-wrapper {
        padding: 40px 25px;
    }

    .success-wrapper h1 {
        font-size: 2rem;
    }
}

